spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-215-57-87.compute-1.amazonaws.com:5432/d9gcovb1ddln6o
spring.datasource.username=ltwcsakgzihiwv
spring.datasource.password=326d1445bd60babbd171b7d5bf398f771a505587ce29fc57f65a1ae313d80b2f





spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true